AppRecords/AddRowTableSwimDialog.xaml

<Window x:Class="AppRecords.AddRowTableSwimDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppRecords"
        mc:Ignorable="d"
         Title="Добавить Новую Запись" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Дистанция { метры }"/>
        <TextBox x:Name="distance" Grid.Row="0" Grid.Column="1" Height="30" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Время { чч.мм.cc }"/>
        <TextBox x:Name="time" Grid.Row="1" Grid.Column="1" Height="30" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Дата { дд.мм.гггг }"/>
        <TextBox x:Name="date" Grid.Row="2" Grid.Column="1" Height="30" Margin="5"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Закрыть" Click="Close_Click" Width="70" Height="20"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Применить" Click="Apply_Click" Width="80" Height="20"/>
    </Grid>
</Window>
