AppRecords/MainWindow.xaml

<Window x:Class="AppRecords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppRecords"
        mc:Ignorable="d"
        Title="Рекорды" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="БЕГ" Click="RunClick"/>
        <Button Grid.Row="0" Grid.Column="1" Content="ПЛАВАНИЕ" Click="SwimClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="ПОДТЯГИВАНИЯ" Click="PullUpsClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content="ВЫХОД СИЛОЙ" Click="MuscleUpsClick"/>
        <Button Grid.Row="2" Grid.Column="0" Content="ОТЖИМАНИЯ" Click="PushUpsClick"/>
        <Button Grid.Row="2" Grid.Column="1" Content="ОТЖИМАНИЯ НА БРУСЬЯХ" Click="DipsClick"/>
        <Button Grid.Row="3" Grid.Column="0" Content="ПЛАНКА" Click="PlankaClick"/>
        <Button Grid.Row="3" Grid.Column="1" Content="ЖИМ ШТАНГИ ЛЁЖА" Click="BenchPressClick"/>
        <Button Grid.Row="4" Grid.Column="1" Content="ПРИСЕДАНИЯ СО ШТАНГОЙ" Click="BackSquatsClick"/>
        <Button Grid.Row="4" Grid.Column="0" Content="СТАНОВАЯ ТЯГА" Click="DeadliftsClick"/>
        <Button Grid.Row="5" Grid.Column="0" Content="ПОДЪЕМ ШАТНГИ НА БИЦЕПС" Click="BicepCurlsClick"/>
        <Button Grid.Row="5" Grid.Column="1" Content="ПОДЪЕМ ШАТНГИ НАД ГОЛОВОЙ" Click="OverheadPressClick"/>

    </Grid>
</Window>
